# React CORS
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# ??
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.apache.catalina=DEBUG


# PostgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/skshieldusdb
spring.datasource.username=skshieldus
spring.datasource.password=pcsc!@345
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.type-aliases-package=com.sk.skshieldus.model
